@import 'reset'
@import 'normalize'

@font-face
    font-family: proxima-nova
    src: url(../../fonts/ProximaNova/ProximaNovaRegular.otf) format("opentype")

@font-face
    font-family: proxima-nova-light
    font-weight: light
    src: url(../../fonts/ProximaNova/ProximaNovaLight.otf) format("opentype")

@font-face
    font-family: proxima-nova-bold
    font-weight: bold
    src: url(../../fonts/ProximaNova/ProximaNovaBold.otf) format("opentype")

@font-face
    font-family: proxima-nova-thin
    src: url(../../fonts/ProximaNova/ProximaNovaThin.otf) format("opentype")

@font-face
    font-family: proxima-nova-extra-bold
    src: url(../../fonts/ProximaNova/ProximaNovaExtrabold.otf) format("opentype")

#intro
    min-height: 730px
    color: yellow
    background-color: transparent
    background-size: cover
    background-image: url(../images/IMG_9544.JPG)
    background-size: cover
    position: relative

.top_right
    position: absolute
    right: 80px
    top: 90px
    font-family: proxima-nova
    font-size: 20px
    letter-spacing: 2px
    
.top_left
    position: absolute
    left: 80px
    top: 50px
    
.bottom_left
    opacity: 0
    transition: 0.3s
    position: absolute
    left: 80px
    bottom: 35px
    width: 40%

.bottom_right
    opacity: 0
    transition: 0.3s
    position: absolute
    right: 0px
    bottom: 35px
    width: 40%
    padding-right: 20px
    box-sizing: border-box

.bottom
    text-align: center
    opacity: 0
    position: absolute
    font-family: proxima-nova-light
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 15px
    left: 0
    right: 0
    bottom: 75px
    transition: 0.3s
    
.email
    position: absolute
    display: inline-block
    line-height: 25px
    transition: 0.3s
    opacity: 0
    -webkit-transform: translateX(-200px)
    right: 40px
    top: 250px
    font-size: 18px
    font-size: proxima-nova-extra-bold
    letter-spacing: 2px
    text-decoration: none
    color: yellow
    &:hover
        color: white
    
.we_work
    margin-bottom: 10px
    opacity: 0
    -webkit-transform: translateX(-200px)
    transition: 0.3s
    
.phone
    transition: 0.3s
    opacity: 0
    -webkit-transform: translateX(200px)
    
.vw
    transition: 0.3s
    opacity: 0
    font-size: 12px
    -webkit-transform: translateY(200px)
    margin-top: 15px
    
.header_big
    opacity: 0
    font-family: proxima-nova-extra-bold
    font-size: 80px
    transition: 0.3s
    
.header_big_label
    -webkit-transform: translateY(-200px)
    font-family: proxima-nova
    font-size: 22px
    opacity: 0
    transition: 0.3s

.logotype
    position: absolute
    left: 50%
    margin-left: -170px
    
.we_on_map
    display: inline-block
    cursor: pointer
    
.label
    font-size: 23px
    text-transform: uppercase
    letter-spacing: 2px
    font-family: proxima-nova-light
    margin-bottom: 20px
    
.word
    display: inline-block
    padding-bottom: 10px
    
.info
    margin-bottom: 100px
    line-height: 30px
    
.info_row
    margin-bottom: 15px
    font-size: 17px
    font-family: proxima-nova-bold
    letter-spacing: 2px
    list-style: circle

.arrow
    display: inline-block
    cursor: pointer
    width: 12px
    margin-left: 10px
    -webkit-animation: bounce 2s infinite
    -moz-animation:    bounce 2s infinite
    -o-animation:      bounce 2s infinite
    animation:         bounce 2s infinite

#map
    height: 600px
    position: relative
    
.map
    width: 100%
    height: 100%

.transform_clear
    -webkit-transform: translateX(0)
    -moz-transform: translateX(0)
    -o-transform: translateX(0)
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -o-transform: translateY(0)
    opacity: 1
    
.go_up
    padding: 10px 20px
    cursor: pointer
    position: absolute
    bottom: 100px
    z-index: 1000
    left: 50%
    margin-left: -60px
    background-color: yellow
    border: solid 2px black
    display: none

.arrow_up
    width: 12px
    margin-left: 10px
    display: inline-block
    
@media(max-width: 767px)
    .top_left,.top_right,.bottom_left,.bottom_right,.bottom,.email
        position: relative
        left: 0
        top: 0
        right: 0
        bottom: 0
        text-align: center
        margin-bottom: 50px
        width: 100%
    #intro
        height: 100%
        padding: 50px 20px 20px
    .info_row
        list-style: none
        &:before
            content: "- "
    .bottom_right
        padding: 0
        
@media(max-width: 410px)
    .go_up
        display: inline-block
    .header_big
        font-size: 60px
    .label
        margin-bottom: 15px
    .info_row
        margin-bottom: 10px
    .word
        font-size: 20px
